#Incoming Mail (POP/IMAP) Server
# BELOW IS SERVER CONFIGURATION #
# email-service Port
server.port=8282


#.....................REQUIREMENT IS MULTIPLE JavaMailSenderIMPL BEANS
#primary
spring.mail.primary.host=smtp.gmail.com
spring.mail.primary.port=587
spring.mail.primary.username=koel.kunj@gmail.com
spring.mail.primary.password=borgtjezcfbrrvug
#secondary
spring.mail.secondary.host=smtp.gmail.com
spring.mail.secondary.port=587
spring.mail.secondary.username=koel.kunj@gmail.com
spring.mail.secondary.password=borgtjezcfbrrvug
#broker
spring.mail.broker.host=smtp.gmail.com
spring.mail.broker.port=587
spring.mail.broker.username=username2
spring.mail.broker.password=borgtjezcfbrrvug

#buyer
spring.mail.buyer.host=smtp.gmail.com
spring.mail.buyer.port=587
spring.mail.buyer.username=koel.kunj@gmail.com
spring.mail.buyer.password=borgtjezcfbrrvug

#manufacturer
spring.mail.manufacturer.host=smtp.gmail.com
spring.mail.manufacturer.port=587
spring.mail.manufacturer.username=koel.kunj@gmail.com
spring.mail.manufacturer.password=borgtjezcfbrrvug

#client
spring.mail.client.host=smtp.gmail.com
spring.mail.client.port=587
spring.mail.client.username=koel.kunj@gmail.com
spring.mail.client.password=borgtjezcfbrrvug

#....................
# SMTP Server 
#Outgoing Mail (SMTP) Server
spring.mail.host=smtp.gmail.com
spring.mail.username=koel.kunj@gmail.com
spring.mail.password=borgtjezcfbrrvug
spring.mail.protocol=smtp
# TLS port 587
spring.mail.port=587
#Requires Authentication: Yes
spring.mail.properties.mail.smtp.auth=true
#Requires TLS: Yes (if available)
# TLS , port 587
#Port for TLS/STARTTLS: 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.transport.protocol=smtp
#TLS port
spring.mail.properties.mail.smtp.socketFactory.port=587

#When configuring the SSL protocol, we'll use TLS and tell the server to use TLS 1.2:
# SSL protocol to use
#server.ssl.protocol=TLS
# Enabled SSL protocols
#server.ssl.enabled-protocols=TLSv1.2



# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#Requires SSL: Yes
#spring.mail.properties.mail.smtp.socketFactory.class = com.braintreepayments.api.internal.TLSSocketFactory
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


sender.email=koel.kunj@gmail.com










# Sender email address
spring.boot.admin.notify.mail.from=youremail@email.com
# Comma-delimited list of recipient email addresses
spring.boot.admin.notify.mail.to=youremail@email.com
#spring.boot.admin.notify.mail.to=youremail@email.com,youremail@email.com
# Comma-delimited list of carbon copy recipient email addresses
spring.boot.admin.notify.mail.cc=